<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="styles/style.css">
   <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
   <script src="js/scripts.js"></script>
   <title>Indice</title>
</head>
<body>
   <div id="cabecera">
      <h1>Arduino</h1>
   </div>
   <!-- INICIO_LOADER -->
   <div id="pageloader">
      <img src="img/LogoOjo_FTA.png" class="spining" width="100px">
   </div>
   <!-- FIN_LOADER -->
   <div id="contenido">
      <h2>Índice de contenidos</h2>
      <ul>
         <li><a href="indexpro.html">&emsp;La Programación con Arduino</a></li>
         <br>
         <li><a href="introduccion.html">&emsp;Introducción</a></li>
         <br>
         <li><a href="tema1.html">&emsp;Tema 1: Encendido de LED</a></li>
         <li><a href="tema2.html">&emsp;Tema 2: Ajustando el Brillo de un LED</a></li>
         <li><a href="tema3.html">&emsp;Tema 3: El LED RGB</a></li>
         <li><a href="tema4.html">&emsp;Tema 4: Entradas Digitales</a></li>
         <li><a href="tema5.html">&emsp;Tema 5: Activar Zumbador</a></li>
         <li><a href="tema6.html">&emsp;Tema 6: Zumbador Pasivo</a></li>
         <li><a href="tema7.html">&emsp;Tema 7: Sensor de Inclinación</a></li>
         <br>
         <li><a href="practica1.html">&emsp;Práctica 1: El Paso A Nivel</a></li>
         <br>
         <li><a href="tema8.html">&emsp;Tema 8: Potenciómetro</a></li>
         <li><a href="tema9.html">&emsp;Tema 9: Servomotores</a></li>
         <li><a href="tema10.html">&emsp;Tema 10: Sensor Ultrasónico</a></li>
         <li><a href="tema11.html">&emsp;Tema 11: Pantalla LCD</a></li>
         <br>
         <li><a href="practica2.html">&emsp;Práctica 2: El Radar de Carretera</a></li>
         <br>
         <li><a href="tema12.html">&emsp;Tema 12: Sensor de Humedad y Temperatura</a></li>
         <li><a href="tema13.html">&emsp;Tema 13: Sensor de Temperatura</a></li>
         <br>
         <li><a href="practica3.html">&emsp;Práctica 3: Multicomponentes</a></li>
         <br>
         <li><a href="tema14.html">&emsp;Tema 14: Joystick Analógico</a></li>
         <li><a href="tema15.html">&emsp;Tema 15: Control Remoto IR</a></li>
         <li><a href="tema16.html">&emsp;Tema 16: Fotorresistor</a></li>
         <li><a href="tema17.html">&emsp;Tema 17: Condensador</a></li>
         <li><a href="tema18.html">&emsp;Tema 18: Transistor</a></li>
         <li><a href="tema19.html">&emsp;Tema 19: Registro De Turnos 74HC595</a></li>
         <br>
         <li><a href="practica4.html">&emsp;Práctica 4: La Domótica En Casa</a></li>
         <br>
         <li><a href="tema20.html">&emsp;Tema 20: Motor Paso A Paso</a></li>
         <!--
         <li><a href="tema21.html">&emsp;Tema 21: Monitor De Serie</a></li>
         <li><a href="tema22.html">&emsp;Tema 22: Display De 7 Segmentos</a></li>
         -->
      </ul>
   </div>
   <div id="pie">
      <h1> Fun Tech Academy - Calle Alcobendas, 23 Leganés 28914 Madrid - www.funtech.academy </h1>
	</div>
</body>
</html>